<!DOCTYPE html>
<html>

<head>
	<title id="title_app"></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="numero.css">

</head>

<body>

	<div class="flex-container wrap">

		<a href="tel:0562009620">
			<img src="image/coeur.png" alt="Centre Intercommunal d' Action Sociale (CIAS)" class="logo">
		</a> <a href="tel:0561945230">
			<img src="logo/azimut.jpeg" alt="Centre social Azimut" class="logo">
		</a>

		<a href="tel:115">
			<img src="logo/115.png" alt="Urgence social: 115" class="logo">
		</a>

		<a href="tel:15">
			<img src="logo/samu.png" alt="SAMU :15" class="logo">
		</a>

		<a href="tel:112">
			<img src="logo/europe.jpeg"
				alt="Numéro d' appel d' urgence Européen: 112,si vous etes victime ou témoin d'un accident dans un pays de l' union Européenne"
				class="logo">
		</a>

		<a href="tel:18">
			<img src="logo/pompier.png" alt="SAPEUR-POMPIERS: 18" class="logo">
		</a>

		<a href="tel:17">
			<img src="logo/police.png" alt="POLICE SECOURS: 17" class="logo">
		</a>

		<a href="tel:3919">
			<img src="logo/femmes.jpeg" alt="Violences contre les femmes: 3919, la loi vous protège" class="logo">
		</a>

		<a href="tel:119">
			<img src="logo/enfant.jpeg" alt="Enfants en danger~Parents en difficulé: 119, le mieux c' est d' en parler!"
				class="logo">
		</a>

		<a href="tel:0615037695">
			<img src="logo/accept.jpg" alt="Lutte contre l'homophobie et la transphobie" class="logo">
		</a>

		<a href="tel:3977">
			<img src="logo/maltraitance.jpeg"
				alt="Maltraitance des personnes agées et des adultes handicapés: 3977, victime ou témoin lundi ~vendredi-9h>19h~"
				class="logo">
		</a>

		<a href="tel:0561772572">
			<img src="logo/poison.png" alt="Centre anti-poison: 05.61.77.25.72" class="logo">
		</a>

		<a href="sms:114">
			<img class="logo" src="logo/sms.jpeg" alt="Difficultés à entendre ou à parler par SMS: 114">
		</a>

	</div>

</body>

</html>